VITE_SUPABASE_URL=https://akxntazmxtlmdexlrxar.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFreG50YXpteHRsbWRleGxyeGFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMDA3NTgsImV4cCI6MjA3OTc3Njc1OH0.Sbxu0HcUqRcZJywjjW7D9dzaPeMZW5B-XGnJhlfEC4k
